{
    "inbounds": [{
        "port": 8080, 
        "protocol": "vless",
        "settings": {
            "clients": [{"id": "65a38340-5a38-4bb9-aedf-240dc136714a"}],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "ws",
            "wsSettings": {"path": "/"}
        }
    }],
    "outbounds": [{"protocol": "freedom"}]
}
